; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = blikání LED
name = blink

[env]
platform = espressif8266
board = esp01_1m
framework = arduino

build_flags =
  -D FLASH_MAP_NO_FS
  -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305

upload_speed = 921600
monitor_speed = 115200

[env:esp01_1m_noFS_COMupload]

[env:esp01_1m_noFS_OTAupload]
upload_protocol = espota
upload_port = blink.local
upload_flags =
  --port=9889